# spec_back

./: .gitignore  API_DOCUMENTATION_VERIFICATION.md  CODE_COVERAGE_AND_QUALITY_REPORT.md  FINAL_PHASES_COMPLETION_GUIDE.md  INTEGRATION_TESTS_SUMMARY.md  PHASE1_COMPLETION_REPORT.md  README.md  SERVICE_LAYER_IMPLEMENTATION_SUMMARY.md  SPEC_EXECUTION_COMPLETE_REPORT.md  pom.xml
.kiro/specs/pos-api/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/pos-serverless-migration/: .config.kiro  design.md  requirements.md  tasks.md
sales-api-serverless/: AWS_DEPLOYMENT_GUIDE.md  PRODUCT_ATTRIBUTES_GUIDE.md  README.md  VALIDATION_CHECKLIST.md  pom.xml  template.yaml
sales-api-serverless/productos-lambda/: pom.xml
sales-api-serverless/productos-lambda/src/main/java/com/supermarket/sales/serverless/productos/dto/: ErrorResponse.java  ProductDTO.java
sales-api-serverless/productos-lambda/src/main/java/com/supermarket/sales/serverless/productos/exception/: ProductNotFoundException.java
sales-api-serverless/productos-lambda/src/main/java/com/supermarket/sales/serverless/productos/handler/: ProductosHandler.java
sales-api-serverless/productos-lambda/src/main/java/com/supermarket/sales/serverless/productos/repository/: ProductRepository.java
sales-api-serverless/productos-lambda/src/main/java/com/supermarket/sales/serverless/productos/service/: ProductSearchService.java
sales-api-serverless/productos-lambda/src/test/java/com/supermarket/sales/serverless/productos/handler/: ProductosHandlerIntegrationTest.java
sales-api-serverless/productos-lambda/src/test/java/com/supermarket/sales/serverless/productos/service/: ProductSearchServiceTest.java
sales-api-serverless/scripts/: create-tables-local.sh  seed-productos.sh  validate-deployment.sh
sales-api-serverless/ventas-lambda/: pom.xml
sales-api-serverless/ventas-lambda/src/main/java/com/supermarket/sales/serverless/ventas/dto/: CreateSaleRequest.java  ErrorResponse.java  SaleDTO.java
sales-api-serverless/ventas-lambda/src/main/java/com/supermarket/sales/serverless/ventas/exception/: ValidationException.java
sales-api-serverless/ventas-lambda/src/main/java/com/supermarket/sales/serverless/ventas/handler/: VentasHandler.java
sales-api-serverless/ventas-lambda/src/main/java/com/supermarket/sales/serverless/ventas/repository/: SaleRepository.java
sales-api-serverless/ventas-lambda/src/main/java/com/supermarket/sales/serverless/ventas/service/: SaleRegistrationService.java
sales-api-serverless/ventas-lambda/src/test/java/com/supermarket/sales/serverless/ventas/handler/: VentasHandlerIntegrationTest.java
sales-api-serverless/ventas-lambda/src/test/java/com/supermarket/sales/serverless/ventas/service/: SaleRegistrationServiceTest.java
src/main/java/com/supermarket/sales/: SalesApiApplication.java
src/main/java/com/supermarket/sales/client/: CustomerApiClient.java  CustomerApiClientImpl.java  ProductApiClient.java  ProductApiClientImpl.java
src/main/java/com/supermarket/sales/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/supermarket/sales/controller/: CustomerSearchController.java  ProductSearchController.java  SaleController.java
src/main/java/com/supermarket/sales/dto/error/: ErrorResponse.java  ValidationError.java
src/main/java/com/supermarket/sales/dto/request/: AddItemByBarcodeRequest.java  AddItemByProductIdRequest.java  ApplyDiscountRequest.java  (+7 more)
src/main/java/com/supermarket/sales/entity/: Sale.java  SaleItem.java
src/main/java/com/supermarket/sales/enums/: CreditStatus.java  DiscountType.java  PaymentType.java  SaleStatus.java
src/main/java/com/supermarket/sales/exception/: BusinessException.java  CreditNotApprovedException.java  CustomerNotFoundException.java  CustomerRequiredException.java  CustomerServiceUnavailableException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidDiscountException.java  InvalidPaymentException.java  InvalidReturnQuantityException.java  ProductNotFoundException.java  ProductServiceUnavailableException.java  ResourceNotFoundException.java  SaleAlreadyCancelledException.java  SaleAlreadyReturnedException.java  SaleItemNotFoundException.java  SaleNotActiveException.java  SaleNotFoundException.java  SaleNotFrozenException.java
src/main/java/com/supermarket/sales/mapper/: SaleItemMapper.java  SaleMapper.java
src/main/java/com/supermarket/sales/repository/: SaleItemRepository.java  SaleRepository.java
src/main/java/com/supermarket/sales/scheduler/: FrozenSaleExpirationScheduler.java
src/main/java/com/supermarket/sales/service/: CalculationService.java  CalculationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleService.java  SaleServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/supermarket/sales/: .gitkeep
src/test/java/com/supermarket/sales/config/: OpenApiConfigTest.java
src/test/java/com/supermarket/sales/entity/: SaleItemTest.java  SaleTest.java
src/test/java/com/supermarket/sales/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/supermarket/sales/integration/: AllControllersIntegrationTest.java  BaseIntegrationTest.java  CancellationFlowIntegrationTest.java  CashSaleFlowIntegrationTest.java  CreditSaleFlowIntegrationTest.java  ErrorScenariosIntegrationTest.java  FreezeResumeFlowIntegrationTest.java  FullReturnFlowIntegrationTest.java  PartialReturnFlowIntegrationTest.java
src/test/java/com/supermarket/sales/repository/: SaleItemRepositoryTest.java  SaleRepositoryTest.java
src/test/java/com/supermarket/sales/scheduler/: FrozenSaleExpirationSchedulerTest.java
src/test/java/com/supermarket/sales/service/: CalculationServiceImplTest.java  CustomerServiceImplTest.java  ProductServiceImplTest.java  SaleServiceImplTest_Part1_CreationAndItems.java  SaleServiceImplTest_Part2_DiscountAndCheckout.java  SaleServiceImplTest_Part3_FreezeResumeCancel.java  SaleServiceImplTest_Part4_Returns.java
src/test/resources/: application-test.yml
(+14 files in other folders)
